<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>

</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <p>Skin Type is : {{ result }}</p>
        <button><a href="/">Predict Again</a></button>
    </div>
</body>
</html>
<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('2.jpg'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10em
        }

        .container {
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            padding: 30px 20px;
            width: 80%;
            max-width: 400px;
        }

        h1 {
            font-size: 24px;
            color: #444;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: #555;
            margin-bottom: 30px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }
    </style>