<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-size: 2.5em;
            color: #4CAF50;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        p {
            font-size: 15px;
            color: #000;
        }

        img {
            margin-top: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

         button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-transform: uppercase;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.2);
            transition: transform 0.2s ease, background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        button a {
            color: white;
            text-decoration: none;
        }

        button a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body style="margin-left:2em;">
    <h1>Prediction Result</h1>
    <p><h3><b><i>Predicted Disease: </i></b>&nbsp &nbsp<u>  {{ label }}</u></h3></p>
    <p><b><i>Symptoms: </i></b> {{ symptoms }}</p>
    <p><b><i>Causes: </i></b>{{ causes }}</p>
    <p><b><i>Transmission: </i></b>{{ transmission }}</p>
    <p><b><i>Treatment: </i></b>{{ treatment }}</p>
    <p><b><i>Prevention: </i></b>{{ prevention }}</p><br><br>
    <button><a href="/">Predict Again</a></button>
</body>
</html>
